spring.application.name=demo
server.port=9000
#spring.security.user.name=Abhishek
#spring.security.user.password=1234!@#$

#db configurations
spring.datasource.url.=jdbc:mysql://localhost:3306/SpringBoot_ChatBot
spring.datasource.username=root
spring.datasource.password=AbHi_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jps configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#driver classname
#dialect